
<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
  <title>ALL IN ONE Shopping</title>
</head>
<body>
  <header>
    <h1>Welcome to our ALL IN ONE Shopping</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>Featured Products</h2>
    <div class="product">
      <img src="img/download.jfif" alt="Product 1">
      <h3>BMW KING</h3>
      <p>CONTACT US FOR MORE INFO AND PRICING</p>
      <button>Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="img/img1.jfif" alt="Product 2">
      <h3>PROCHES KINGS</h3>
      <p>CONTACT US FOR MORE INFO AND PRICING.</p>
      <button>Add to Cart</button>
    </div>
    
    <div class="product">
        <img src="img/img2.jfif" alt="Product 2">
        <h3>PROCHES</h3>
        <p>CONTACT US FOR MORE INFO AND PRICING.</p>
        <button>Add to Cart</button>
      </div>

      <div class="product">
        <img src="img/img1.jfif" alt="Product 2">
        <h3>HUMMER H2</h3>
        <p>CONTACT US FOR MORE INFO AND PRICING</p>
        <button>Add to Cart</button>
      </div>


      <div class="product">
        <img src="img/img1.jfif" alt="Product 2">
        <h3>BMW L1</h3>
        <p>CONTACT US FOR MORE INFO AND PRICING.</p>
        <button>Add to Cart</button>
      </div>
    <div class="product">
      <img src="img/img2.jfif" alt="Product 3">
      <h3>PORCHES MG15</h3>
      <p>CONTACT US FOR MORE INFO AND PRICING.</p>
      <button>Add to Cart</button>
    </div>
  </main>
  
  <footer>
    <p>&copy; HAVE A NICE DAY.</p>
  </footer>
</body>
</html>